<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đuổi hình bắt chữ</title>

    <style>
        body{
            background-color: pink;
            text-align: center;
        }
        marquee{
            font-size: 30px;
        }
        #StartBtn {
            background-color: red;
            text-decoration: none;
            margin: 0px auto;
            font-size: 20px;
            border: 1px solid ;
            padding: 10px;
            border-radius: 25px
        }
        a {
            position: absolute;
            left: 575px;
            top: 520px;
        }
    </style>
</head>
<body>
<marquee>ĐUỔI HÌNH BẮT CHỮ</marquee>
<img src="img/nen.jpg" width="1150" height="380"><br><br><br>
<a href="game.html" id ="StartBtn">start </a><br><br>
</audio>
</body>
</html>